C:\Users\Admin\Desktop\SIPserver\COMP7081_SIP\COMP7081_SIP\bin\Debug\COMP7081_SIP.exe
C:\Users\Admin\Desktop\SIPserver\COMP7081_SIP\COMP7081_SIP\bin\Debug\COMP7081_SIP.pdb
C:\Users\Admin\Desktop\SIPserver\COMP7081_SIP\COMP7081_SIP\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Admin\Desktop\SIPserver\COMP7081_SIP\COMP7081_SIP\obj\x86\Debug\COMP7081_SIP.exe
C:\Users\Admin\Desktop\SIPserver\COMP7081_SIP\COMP7081_SIP\obj\x86\Debug\COMP7081_SIP.pdb
C:\Users\xos\Desktop\sip\SIPserver\COMP7081_SIP\COMP7081_SIP\obj\x86\Debug\COMP7081_SIP.exe
C:\Users\xos\Desktop\sip\SIPserver\COMP7081_SIP\COMP7081_SIP\obj\x86\Debug\COMP7081_SIP.pdb
C:\Users\xos\Desktop\sip\SIPserver\COMP7081_SIP\COMP7081_SIP\bin\Debug\COMP7081_SIP.exe
C:\Users\xos\Desktop\sip\SIPserver\COMP7081_SIP\COMP7081_SIP\bin\Debug\COMP7081_SIP.pdb
C:\Users\xos\Desktop\sip\SIPserver\COMP7081_SIP\COMP7081_SIP\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\a00536695\Desktop\SIPserver\COMP7081_SIP\COMP7081_SIP\obj\x86\Debug\COMP7081_SIP.exe
C:\Users\a00536695\Desktop\SIPserver\COMP7081_SIP\COMP7081_SIP\obj\x86\Debug\COMP7081_SIP.pdb
C:\Users\a00536695\Desktop\SIPserver\COMP7081_SIP\COMP7081_SIP\bin\Debug\COMP7081_SIP.exe
C:\Users\a00536695\Desktop\SIPserver\COMP7081_SIP\COMP7081_SIP\bin\Debug\COMP7081_SIP.pdb
C:\Users\a00536695\Desktop\SIPserver\COMP7081_SIP\COMP7081_SIP\obj\x86\Debug\COMP7081_SIP.csprojResolveAssemblyReference.cache
C:\Users\Peter\Desktop\SIPserver2\COMP7081_SIP\COMP7081_SIP\obj\x86\Debug\COMP7081_SIP.exe
C:\Users\Peter\Desktop\SIPserver2\COMP7081_SIP\COMP7081_SIP\obj\x86\Debug\COMP7081_SIP.pdb
C:\Users\Peter\Desktop\SIPserver2\COMP7081_SIP\COMP7081_SIP\bin\Debug\COMP7081_SIP.exe
C:\Users\Peter\Desktop\SIPserver2\COMP7081_SIP\COMP7081_SIP\bin\Debug\COMP7081_SIP.pdb
C:\Users\Peter\Desktop\SIPserver2\COMP7081_SIP\COMP7081_SIP\obj\x86\Debug\COMP7081_SIP.csprojResolveAssemblyReference.cache
C:\Users\Peter\Desktop\SIPserver3\COMP7081_SIP\COMP7081_SIP\obj\x86\Debug\COMP7081_SIP.exe
C:\Users\Peter\Desktop\SIPserver3\COMP7081_SIP\COMP7081_SIP\obj\x86\Debug\COMP7081_SIP.pdb
C:\Users\Admin\Desktop\SIPserver4\COMP7081_SIP\COMP7081_SIP\obj\x86\Debug\COMP7081_SIP.exe
C:\Users\Admin\Desktop\SIPserver4\COMP7081_SIP\COMP7081_SIP\obj\x86\Debug\COMP7081_SIP.pdb
C:\Users\Admin\Desktop\SIPserver4\COMP7081_SIP\COMP7081_SIP\bin\Debug\COMP7081_SIP.exe
C:\Users\Admin\Desktop\SIPserver4\COMP7081_SIP\COMP7081_SIP\bin\Debug\COMP7081_SIP.pdb
C:\Users\Admin\Desktop\SIPserver4\COMP7081_SIP\COMP7081_SIP\obj\x86\Debug\ResolveAssemblyReference.cache
